status elapsed=0s total=14 completed=0 running=0 killed=0 survived=0 errors=0
status elapsed=15.049s total=14 completed=14 running=0 killed=14 survived=0 errors=0
total=14 killed=14 survived=0 errors=0
killed   $.scenarios[0].examples[0].count: 2 -> 1
killed   $.scenarios[1].examples[0].exit: 0 -> -5
killed   $.scenarios[2].examples[0].change: modified -> modifiEd
killed   $.scenarios[2].examples[0].exit: 1 -> 0
killed   $.scenarios[2].examples[0].file: login.feature -> login.featUre
killed   $.scenarios[2].examples[0].status: modified -> modiFied
killed   $.scenarios[2].examples[1].change: deleted -> deleteD
killed   $.scenarios[2].examples[1].exit: 1 -> 10
killed   $.scenarios[2].examples[1].file: login.feature -> loGin.feature
killed   $.scenarios[2].examples[1].status: removed -> Removed
killed   $.scenarios[3].examples[0].exit: 1 -> 4
killed   $.scenarios[3].examples[0].newfile: extra.feature -> extra.feaTure
killed   $.scenarios[3].examples[0].status: added -> adDed
killed   $.scenarios[4].examples[0].exit: 2 -> 7
